

AMULE_PASSWORD=amule_password

TRANSMISSION_USER=transmission_user
TRANSMISSION_PASSWORD=trasnmission_password

MAIL_TO=mail_to


MAX_CONCURRENT_DL=6
CONCURRENT_AMULE_TORRENT=1
CLIENT_PREFERENCE=torrent,amule

LIBRARY_UPDATE_CMD=""





AUTODOWNLOAD_PATH=/usr/local/share/autodl
AUTODOWNLOAD_LOG_PATH=/var/log/autodl

AUTODOWNLOAD_UNZIP_BASEPATH=/media/esterno/share

DOWNLOAD_PATH=/media/esterno/share/Download
WATCH_PATH=/media/esterno/share/Download/Watch

UNSCHEDULE_ON_EMPTY_DL_EVENTS=3

SLEEP_WHILE_COPYING=0
SLEEP_MINS=60

SLEEP_ON_LOW_MEM=30000
SLEEP_ON_HIGH_SWAP=0

SLEEP_CMD=$AUTODOWNLOAD_PATH/download-sleep

PAUSE_WHILE_COMPLETING=0

AUTODOWNLOAD_DLMONITOR_CMD=monitor-download
AUTODOWNLOAD_HANDLE_TRANSMISSION_CMD=handle-finished-transmission
AUTODOWNLOAD_ED2K_CACHE_MAX=10000
AUTODOWNLOAD_TORRENT_CACHE_MAX=10000

AUTODOWNLOAD_RESTART_AMULE=0

AUTODOWNLOAD_LOCK_CMD=$AUTODOWNLOAD_PATH/lock.sh
AUTODOWNLOAD_LOCK_WAIT=300


AUTODOWNLOAD_AMULECMD_TIMEOUT=120
AUTODOWNLOAD_AMULECMD_WAITSTEP=5
AUTODOWNLOAD_AMULECMD_TIMEOUT_RESTART=8

CURL_CMD=/usr/bin/curl
MAIL_CMD=$AUTODOWNLOAD_PATH/mailscript.sh
PHP_CMD="/usr/bin/php"
UNRAR_CMD="/usr/bin/unrar"
UNZIP_CMD="/usr/bin/unzip"


AMULE_PORT=4712
AMULE_CMD=/usr/local/bin/amulecmd
AMULE_DAEMON=/etc/init.d/amule-daemon
AMULE_ED2K=/usr/local/bin/ed2k


AMULE_GET_ED2K_CMD=$AUTODOWNLOAD_PATH/getED2KLinks.sh
GET_TORRENT_CMD=$AUTODOWNLOAD_PATH/getTorrentLinks.sh

TRANSMISSION_CMD=/usr/bin/transmission-remote

CRONTAB_DLMONITOR="*/10 * * * * $AUTODOWNLOAD_PATH/$AUTODOWNLOAD_DLMONITOR_CMD >/dev/null 2>&1"
CRONTAB_HANDLE_TRANSMISSION="*/10 * * * * $AUTODOWNLOAD_PATH/$AUTODOWNLOAD_HANDLE_TRANSMISSION_CMD >/dev/null 2>&1"





REGEXPTOOL_SCRIPT=$AUTODOWNLOAD_PATH/php/regexpTool/regexpTool.php
REGEXPTOOL_CONFIG_RENAME=/etc/autodl/renamer.ini
REGEXPTOOL_CONFIG_COPY=/etc/autodl/copier.ini
REGEXPTOOL_CONFIG_MOVE=/etc/autodl/mover.ini

